{
    "name": "AgentBridge.Editor",
    "rootNamespace": "AgentBridge.Editor",
    "references": [
        "AgentBridge.Runtime",
        "AgentBridge.MCP"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
